[gd_scene load_steps=2 format=3 uid="uid://cc3esfjdxfy8x"]

[ext_resource type="Script" path="res://CardPlacementE.gd" id="1_klobb"]

[node name="CardPlacementE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -668.0
offset_bottom = -401.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klobb")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
