[gd_scene load_steps=6 format=3 uid="uid://8ou3sqmsu1v5"]

[ext_resource type="Texture2D" uid="uid://ioon6llmi4fk" path="res://Assets/Cartas/Braille/AA.png" id="1_s3s2x"]

[sub_resource type="Animation" id="Animation_a7jb0"]
resource_name = "Deselect"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBacks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(55, 32), Vector2(54, 68)]
}

[sub_resource type="Animation" id="Animation_k8diy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBacks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54, 68)]
}

[sub_resource type="Animation" id="Animation_y003p"]
resource_name = "Select"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBacks:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(54, 68), Vector2(55, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2po1"]
_data = {
"Deselect": SubResource("Animation_a7jb0"),
"RESET": SubResource("Animation_k8diy"),
"Select": SubResource("Animation_y003p")
}

[node name="CardA" type="Container"]
custom_minimum_size = Vector2(105, 136)
offset_right = 40.0
offset_bottom = 40.0

[node name="CardBacks" type="Sprite2D" parent="."]
position = Vector2(54, 68)
scale = Vector2(0.2, 0.169)
texture = ExtResource("1_s3s2x")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2po1")
}
